{
  "ConnectionStrings": {
    "WAConnection": "Data Source=tcp:masterdocs.database.windows.net,1433;Initial Catalog=AppAwm;Persist Security Info=True;User ID=masterdoc;Password=#$Hbt290482;Pooling=False; MultipleActiveResultSets=true; TrustServerCertificate=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
