{
  "ConnectionStrings": {
    "WAConnection": "Data Source=.;Initial Catalog=admin_AppHddoc;Persist Security Info=True;User ID=admin_prdHddoc;Password=#$Hbt290482@User?Hddoc!2025;Pooling=False; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
